apiVersion: kafka.strimzi.io/v1
kind: Kafka
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"kafka.strimzi.io/v1beta2","kind":"Kafka","metadata":{"annotations":{},"name":"team4-kafka","namespace":"team4"},"spec":{"kafka":{"listeners":[{"name":"plain","port":9092,"tls":false,"type":"internal"},{"name":"external","port":9094,"tls":false,"type":"loadbalancer"}]}}}
  creationTimestamp: "2026-01-19T04:49:30Z"
  generation: 3
  name: team4-kafka
  namespace: team4
  resourceVersion: "38714"
  uid: bada156a-0d97-4221-88c1-8cb805158030
spec:
  entityOperator:
    topicOperator: {}
    userOperator: {}
  kafka:
    config:
      default.replication.factor: 1
      min.insync.replicas: 1
      offsets.topic.replication.factor: 1
      transaction.state.log.min.isr: 1
      transaction.state.log.replication.factor: 1
    listeners:
    - name: plain
      port: 9092
      tls: false
      type: internal
    - name: external
      port: 9094
      tls: false
      type: loadbalancer
  kafkaExporter:
    groupRegex: .*
    topicRegex: .*
status:
  clusterId: 1eniiC7OS2yQzmK_F3A2Hg
  conditions:
  - lastTransitionTime: "2026-01-20T05:41:08.424896993Z"
    message: A Kafka cluster with a single broker node and ephemeral storage will
      lose topic messages after any restart or rolling update.
    reason: KafkaStorage
    status: "True"
    type: Warning
  - lastTransitionTime: "2026-01-20T05:41:08.424933785Z"
    message: A Kafka cluster with a single controller node and ephemeral storage will
      lose data after any restart or rolling update.
    reason: KafkaStorage
    status: "True"
    type: Warning
  - lastTransitionTime: "2026-01-20T05:41:41.936425134Z"
    status: "True"
    type: Ready
  - lastTransitionTime: "2026-01-20T05:41:08.386023326Z"
    message: In resource Kafka(team4/team4-kafka) in API version kafka.strimzi.io/v1beta2
      the replicas property at path spec.kafka.replicas has been deprecated. Use `KafkaNodePool`
      resources.
    reason: DeprecatedFields
    status: "True"
    type: Warning
  - lastTransitionTime: "2026-01-20T05:41:08.386023326Z"
    message: In resource Kafka(team4/team4-kafka) in API version kafka.strimzi.io/v1beta2
      the storage property at path spec.kafka.storage has been deprecated. Use `KafkaNodePool`
      resources.
    reason: DeprecatedFields
    status: "True"
    type: Warning
  kafkaMetadataVersion: 4.1-IV1
  kafkaNodePools:
  - name: team4-kafka-np-dual
  kafkaVersion: 4.1.1
  listeners:
  - addresses:
    - host: team4-kafka-kafka-bootstrap.team4.svc
      port: 9092
    bootstrapServers: team4-kafka-kafka-bootstrap.team4.svc:9092
    name: plain
  - addresses:
    - host: 192.168.5.15
      port: 30353
    bootstrapServers: 192.168.5.15:30353
    name: external
  observedGeneration: 2
  operatorLastSuccessfulVersion: 0.49.1
